name: Deploy to Server

on:
  push:
    branches:
      - main
workflow_dispatch:
jobs:
  deploy:
    name: run deploy
    runs-on: ubuntu-latest # If you are using Nginx server

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Build Angular app
        run: ng build --base-href /grafiya/

      - name: Remove Files on Nginx Server
        uses: /ssh-action@main
        with:
          host: ${{ secrets.EMAX_WEB_HOST }}
          username: ${{ secrets.EMAX_WEB_USER }}
          key: ${{ secrets.EMAX_WEB_USER }}
          port: ${{ secrets.EMAX_PORT_SSH }}
          #password: ${{ secrets.SSH_PASSWORD   }} # Get the server password from Secrets
          script: rm -rf ${{ secrets.WORK_DIR }}* # Specify the path of the target folder on the server (e.g., /var/www/html/front/*)

      - name: Deploy to Server
        uses: appleboy/scp-action@main
        with:
          host: ${{ secrets.EMAX_WEB_HOST }}
          username: ${{ secrets.EMAX_WEB_USER }}
          key: ${{ secrets.EMAX_WEB_USER }}
          port: ${{ secrets.EMAX_PORT_SSH }}
          #password: ${{ secrets.SSH_PASSWORD }}
          source: ${{ github.workspace }}/dist
          target: ${{ secrets.WORK_DIR }}/ # Specify the path of the target folder on the server (e.g., /var/www/html/front/)
          strip_components: 2 # Removes a specified number of directory components (folders) from the beginning of a file path.
                             # This can be used to deploy only specific folders and files.
